version: 1.0.{build}
image:
- Visual Studio 2015
- Visual Studio 2017
environment:
  Platform: Win32
  matrix:
  - PlatformToolset: vc141
    Configuration: Release
  - PlatformToolset: vc141
    Configuration: Debug
  - PlatformToolset: vc140
    Configuration: Release
  - PlatformToolset: vc140
    Configuration: Debug
  - PlatformToolset: LLVM-vs2014
    Configuration: Release
  - PlatformToolset: LLVM-vs2014
    Configuration: Debug
matrix:
  allow_failures:
    - PlatformToolset: LLVM-vs2014
    - image: Visual Studio 2015
	  PlatformToolset: vc141
install:
- cmd: git submodule update --init --recursive
build_script:
- ps: >-
    $command = 'msbuild "vc14/columns_ui-public.sln" /m /verbosity:normal /p:PlatformToolset=' + $Env:PlatformToolset + ' /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"'

    iex $command

    $host.SetShouldExit($LASTEXITCODE)