version: 1.0.{build}
environment:
  Platform: Win32
  matrix:
  - PlatformToolset: vc141
    Configuration: Release
    image: 'Visual Studio 2017'
  - PlatformToolset: vc141
    Configuration: Debug
    image: 'Visual Studio 2017'
  - PlatformToolset: vc140
    Configuration: Release
    image: 'Visual Studio 2015'
  - PlatformToolset: vc140
    Configuration: Debug
    image: 'Visual Studio 2015'
  - PlatformToolset: LLVM-vs2014
    Configuration: Release
    image: 'Visual Studio 2015'
  - PlatformToolset: LLVM-vs2014
    Configuration: Debug
    image: 'Visual Studio 2015'
matrix:
  allow_failures:
    - PlatformToolset: LLVM-vs2014
install:
- cmd: git submodule update --init --recursive
build_script:
- ps: >-
    $command = 'msbuild "vc14/columns_ui-public.sln" /m /verbosity:normal /p:PlatformToolset=' + $Env:PlatformToolset + ' /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"'

    iex $command

    $host.SetShouldExit($LASTEXITCODE)